# IT-Master

./: index.html  list.html  login.html  print_qr.html  reaction.html  sangildevice.html  test.html  view.html  wrangler.jsonc  write.html
android/: firestore.indexes.json  firestore.rules  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baefamily/schedule/: App.kt  MainActivity.kt
android/app/src/main/java/com/baefamily/schedule/notification/: AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
class-manager/: attendance.html  dashboard.html  index.html  seating.html  seating1.html  setup.html  students.html  test.html
claudeuser/: AppsScript.gs  studentuser.html
cstudy/: arduino_01_intro.html  arduino_02_digital.html  arduino_03_analog.html  arduino_06_motor.html  chapter_01_hello.html  chapter_02_variable.html  chapter_03_operator.html  chapter_04_condition.html  chapter_05_loop.html  chapter_06_function.html  chapter_07_array.html  chapter_08_pointer.html  index.html  project_01_traffic_light.html  project_02_piano.html  project_03_mood_light.html  project_08_plant_care.html  project_09_radar.html  project_10_rc_car.html
highaisw/: emotion_analysis.html  genedu.html  index.html  naver-clone.html  number.html  sangil.html
it-asset/: view.html
picostudy/: chapter_01.html  chapter_02.html  chapter_03.html  chapter_04.html  chapter_05.html  chapter_06.html  chapter_07.html  chapter_08.html  chapter_09.html  chapter_10.html  chapter_11.html  chapter_12.html  chapter_13.html  chapter_14.html  chapter_15.html  chapter_16.html  index.html  mobile-nav.js  style.css
sangilcourse/: attendance.html  attendancet.html  attendancetemp.html  dashboard.html  index.html  indext.html  indextemp.html  login.html  search.html  setup.html  students.html  test.html
stock/: backtesting.html  index.html  invest.html
univ/: index.html  index2.html  map.html  univData.js
univ2/: index.html  map.html  univData.js
(+29 files in other folders)
